########################################################################
##
## Copyright 2015 PMC-Sierra, Inc.
##
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License. You may
## obtain a copy of the License at
## http:##www.apache.org#licenses#LICENSE-2.0 Unless required by
## applicable law or agreed to in writing, software distributed under the
## License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
## CONDITIONS OF ANY KIND, either express or implied. See the License for
## the specific language governing permissions and limitations under the
## License.
##
########################################################################

########################################################################
##
##   Description:
##     A simple fio script to IOPS at increasing blocksize. Useful
##     for CPU utilization.
##
########################################################################

[global]
rw=randrw
zero_buffers=1
direct=${DIRECT}
group_reporting=1
runtime=${RUNTIME}
time_based=1
filename=${FILENAME}
ioengine=${IOENGINE}
iodepth=${IODEPTH}
numjobs=${NUM_JOBS}
size=${SIZE}
rwmixread=${RW_MIX_READ}
thread=1

[bs_512]
bs=512

[bs_4k]
stonewall
bs=4k

[bs_8k]
stonewall
bs=8k

[bs_16k]
stonewall
bs=16k

[bs_64k]
stonewall
bs=64k

[bs_128k]
stonewall
bs=128k

[bs_1M]
stonewall
bs=1M

[bs_4M]
stonewall
bs=4M
