########################################################################
##
## Copyright 2015 PMC-Sierra, Inc.
##
## Licensed under the Apache License, Version 2.0 (the "License"); you
## may not use this file except in compliance with the License. You may
## obtain a copy of the License at
## http:##www.apache.org#licenses#LICENSE-2.0 Unless required by
## applicable law or agreed to in writing, software distributed under the
## License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
## CONDITIONS OF ANY KIND, either express or implied. See the License for
## the specific language governing permissions and limitations under the
## License.
##
########################################################################

########################################################################
##
##   Description:
##     A simple fio script to measure latency
##
########################################################################

[latency]
rw=randrw
random_generator=lfsr
direct=1
ioengine=libaio
runtime=10
group_reporting=1
filename=${FILENAME}
iodepth=${IO_DEPTH}
numjobs=${NUM_JOBS}
bs=${BLOCK_SIZE}
size=${SIZE}
number_ios=${COUNT}
write_lat_log=${LAT_LOG}
rwmixread=${RW_MIX_READ}
