# This fio script file is based on the following command line
# arguments:
#
# fio --filename=DEVICE --direct=1 --rw=randrw --refill_buffers
# --norandommap --randrepeat=0 --ioengine=libaio --bs=BLOCK_SIZE
# --rwmixread=100 --iodepth=1 --numjobs=1 --runtime=10
# --group_reporting --name=TEST --write_lat_log=LAT_LOG --size=1G
# --number_ios=100k   

[global]
rw=randrw
random_generator=lfsr
direct=1
ioengine=libaio
refill_buffers=1
norandommap=1
randrepeat=0
numjobs=1
runtime=10
group_reporting=1
filename=${DEVICE}
iodepth=${IO_DEPTH}
bs=${BLOCK_SIZE}
size=${SIZE}
number_ios=${COUNT}

[read]
write_lat_log=${LAT_LOG}_read
rwmixread=100

[write]
stonewall
write_lat_log=${LAT_LOG}_write
rwmixread=0
